# SPDX-License-Identifier: MPL-2.0
# rust/library.ncl - Rust library scaffold template
#
# "A repo without structure is like a novel without chapters." - Voletaire

let main = import "../../builder/main.ncl" in

main.Scaffold & {
  name = "rust-library",
  language = "rust",
  dialect = "library",

  meta = {
    author = "scaffoldia",
    license = "MPL-2.0",
    description = "Rust library with RSR bronze compliance",
    tags = ["rust", "library", "rsr-bronze"],
    version = "1.0.0",
    rsr_level = 'bronze,
  },

  directories = [
    "src",
    "tests",
    "benches",
    "examples",
    ".github/workflows",
  ],

  files = {
    cargo_toml = {
      path = "Cargo.toml",
      template = m%"
[package]
name = "{{project_name}}"
version = "0.1.0"
edition = "2024"
license = "{{license}}"
description = "{{description}}"
repository = "{{repository}}"
readme = "README.adoc"

[dependencies]

[dev-dependencies]

[features]
default = []
"m%,
    },

    lib_rs = {
      path = "src/lib.rs",
      template = m%"
// SPDX-License-Identifier: {{license}}
//! {{description}}
//!
//! # Examples
//!
//! ```rust
//! use {{project_name_snake}}::hello;
//! assert_eq!(hello(), "Hello from {{project_name}}");
//! ```

/// Returns a greeting message
pub fn hello() -> &'static str {
    "Hello from {{project_name}}"
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_hello() {
        assert_eq!(hello(), "Hello from {{project_name}}");
    }
}
"m%,
    },

    readme = {
      path = "README.adoc",
      template = m%"
= {{project_name}}

{{description}}

== Installation

Add to your `Cargo.toml`:

[source,toml]
----
[dependencies]
{{project_name}} = "0.1.0"
----

== Usage

[source,rust]
----
use {{project_name_snake}}::hello;

fn main() {
    println!("{}", hello());
}
----

== License

{{license}}

---

_Scaffolded with https://github.com/hyperpolymath/scaffoldia[Scaffoldia]_
"m%,
    },

    license = {
      path = "LICENSE",
      content = m%"
Mozilla Public License Version 2.0
==================================

1. Definitions
--------------

... (full MPL-2.0 text would go here)
"m%,
    },

    gitignore = {
      path = ".gitignore",
      content = m%"
# Generated by Cargo
/target/

# Backup files
*.bak
*~

# IDE
.idea/
.vscode/
*.swp

# OS
.DS_Store
Thumbs.db
"m%,
    },

    editorconfig = {
      path = ".editorconfig",
      content = m%"
root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
trim_trailing_whitespace = true

[*.rs]
indent_style = space
indent_size = 4

[*.{toml,yaml,yml}]
indent_style = space
indent_size = 2
"m%,
    },

    ci_workflow = {
      path = ".github/workflows/ci.yml",
      template = m%"
# SPDX-License-Identifier: {{license}}
name: CI

on:
  push:
    branches: [main]
  pull_request:

permissions: read-all

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      - uses: dtolnay/rust-toolchain@stable
      - run: cargo test --all-features

  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt
      - run: cargo fmt --check
      - run: cargo clippy -- -D warnings
"m%,
    },
  },

  extends = [],

  constraints = [
    "rust-library-structure",
    "rsr-bronze",
  ],

  variables = {
    project_name = "my-rust-lib",
    project_name_snake = "my_rust_lib",
    description = "A Rust library",
    license = "MPL-2.0",
    repository = "",
    author = "",
  },
}
